import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      login: "Login",
      logout: "Logout",
      delete: "Delete",
      add_item: "Add item",
      loading: "Please wait, loading...",
      latest_inventories: "Latest Inventories",
      popular_inventories: "Popular Inventories",
      search_inv: "Search inventories...",
      sign_or_log: "Sign Up or Log In",
      search_items: "Search items...",
      name: "Username",
      tags: "Tags",
      custom_id_editor: "Custom ID",
      access_settings: "Access",
      inventory_stats: "Statistics",
      apply_changes: "Apply changes",
      inventory: "Inventory",
      update: "Update",
      search_results: "Search results",
      email: "Email address",
      password: "Password",
      registration: "Registration",
      register: "Registration",
      title: "Title",
      description: "Description",
      creator: "Creator",
      new_inv: "New inventory",
      create: "Create",
      category: "Category",
      my_inventories: "My inventories",
      editable_inventories: "Inventories with write access",
      with_write_access: "With write access",
      or: "OR",
      or_use_third: "Or use a third-party",
      continue_google: "Continue with Google",
      continue_facebook: "Continue with Facebook",
      is_required: "is required",
      is_invalid: "is invalid",
      should_be_one_word: "should be one word",
      successful: "successful",
      start_typing: "Start typing the inventory name or select a tag",
      password_no_spaces: "Password must not contain spaces",
      password_invalid_characters: "Password contains invalid characters",
      password_min_length_5: "Password must be at least 5 characters long",
      no_results_found: "No results found",
      inventories_not_found: "Inventories not found",
      information: "Information",
      public_inventory: "Public inventory",
      limited_access: "Limited access",
      none: "None",
      edit_inventory: "Edit inventory",
      delete_inventory: "Delete inventory",
      no_description: "No description available",
      nothing_selected: "Nothing selected",
      delete_selected_fields: "Delete selected fields",
      custom_fields: "Custom fields",
      save: "Save",
      custom_fields_table: {
        name: "Name",
        description: "Description",
        type: "Type",
        visible: "Visible",
        select_all: "Select all fields",
      },
      custom_id: {
        fixed_text: "Fixed text",
        random_type: "Random type",
        date_format: "Date format",
        sequence: "Sequence",
        placeholder_missing: "Missing",
        saved_locally: "Saved locally",
        tooltip: {
          fixed_text: "Fixed part of the ID (e.g., 'fix')",
          random_type: "Random part of the ID (e.g., 20-bit number, GUID, etc.)",
          date_format: "Date format included in the ID (e.g., '2004' or '20231106')",
          sequence: "Sequential number in the ID (e.g., '0001')",
        },
        errors: {
          text_only: "Text field cannot be the only one",
        },
      },
      errors: {
        no_user: "No user with this name was found",
        incorrect_credentials: "Incorrect name or email",
        blocked: "This user is blocked",
        incorrect_password: "Incorrect password",
        login_error: "Login error",
        name_exists: "This name is already in use",
        email_exists: "This email is already in use",
        password_short: "Password too short",
        register_error: "Registration error",
        profile_error: "Profile error",
        unknown_error: "Unknown error",
        unauthorized: "You are not authorized",
        invalid_token: "Invalid token",
        access_denied: "Access denied",
        no_permission: "You do not have permission to access this resource",
        user_blocked: "This user is blocked",
        no_inventory_access: "You do not have access to this inventory",
        inventory_not_found: "Inventory not found",
        forbidden: "Action forbidden",
        not_found: "Resource not found",
        custom_field_limit: "You can’t add more than 3 fields of one type",
        custom_field_invalid_type: "Invalid field type",
        custom_field_missing: "Missing required field data",
        custom_field_error: "Error while adding custom field",
        text_only: "Text field cannot be the only one",
      },
    },
  },

  ru: {
    translation: {
      login: "Вход",
      logout: "Выйти",
      delete: "Удалить",
      add_item: "Добавить предмет",
      loading: "Подождите, идет загрузка...",
      latest_inventories: "Новые инвентари",
      popular_inventories: "Популярные инвентари",
      search_inv: "Найти инвентарь...",
      search_items: "Найти предмет...",
      sign_or_log: "Авторизуйтесь",
      name: "Имя пользователя",
      tags: "Теги",
      custom_id_editor: "Custom ID",
      access_settings: "Доступ",
      inventory_stats: "Статистика",
      apply_changes: "Применить изменения",
      inventory: "Инвентарь",
      update: "Обновить",
      search_results: "Результаты поиска",
      email: "Электронная почта",
      password: "Пароль",
      registration: "Регистрация",
      register: "Регистрация",
      title: "Название",
      description: "Описание",
      creator: "Владелец",
      category: "Категория",
      create: "Создать",
      new_inv: "Новый инвентарь",
      my_inventories: "Мои инвентари",
      editable_inventories: "Инвентари с правом редактирования",
      with_write_access: "С правом на запись",
      or: "ИЛИ",
      or_use_third: "Или используйте сторонние сервисы",
      continue_google: "Продолжить с Google",
      continue_facebook: "Продолжить с Facebook",
      is_required: "не может отсутствовать",
      is_invalid: "некорректная",
      should_be_one_word: "не может содержать пробелы",
      successful: "выполнен",
      start_typing: "Введите название инвентаря или выберете тег",
      password_no_spaces: "Пароль не должен содержать пробелы",
      password_invalid_characters: "Пароль содержит недопустимые символы",
      password_min_length_5: "Пароль должен содержать минимум 5 символов",
      no_results_found: "Результатов не найдено",
      inventories_not_found: "Инвентарей не найдено",
      information: "Информация",
      public_inventory: "Публичный инвентарь",
      limited_access: "Ограниченный доступ",
      none: "Нет",
      edit_inventory: "Редактировать инвентарь",
      delete_inventory: "Удалить инвентарь",
      no_description: "Описание отсутствует",
      nothing_selected: "Ничего не выбрано",
      delete_selected_fields: "Удалить выбранные поля",
      custom_fields: "Кастомные поля",
      save: "Сохранить",
      custom_fields_table: {
        name: "Название",
        description: "Описание",
        type: "Тип",
        visible: "Видимость",
        select_all: "Выбрать все поля",
      },
      custom_id: {
        fixed_text: "Фиксированный текст",
        random_type: "Случайный тип",
        date_format: "Формат даты",
        sequence: "Последовательность",
        placeholder_missing: "Отсутствует",
        saved_locally: "Сохранено локально",
        tooltip: {
          fixed_text: "Фиксированная часть ID (например 'fix')",
          random_type: "Случайная часть ID (например 20-битное число, GUID и т.д.)",
          date_format: "Формат даты, добавляемой в ID (например '2004' или '20231106')",
          sequence: "Порядковый номер для последовательности ID (например '0001')",
        },
        errors: {
          text_only: "Текстовое поле не может быть единственным",
        },
      },
      errors: {
        no_user: "Пользователь с таким именем не найден",
        incorrect_credentials: "Неверное имя или адрес электронной почты",
        blocked: "Этот пользователь заблокирован",
        incorrect_password: "Неверный пароль",
        login_error: "Ошибка входа",
        name_exists: "Это имя уже используется",
        email_exists: "Этот email уже используется",
        password_short: "Пароль слишком короткий",
        register_error: "Ошибка регистрации",
        profile_error: "Ошибка профиля",
        unknown_error: "Неизвестная ошибка",
        unauthorized: "Вы не авторизованы",
        invalid_token: "Недействительный токен",
        access_denied: "Доступ запрещён",
        no_permission: "У вас нет прав для доступа к этому ресурсу",
        user_blocked: "Ваш аккаунт заблокирован",
        no_inventory_access: "У вас нет доступа к этому инвентарю",
        inventory_not_found: "Инвентарь не найден",
        forbidden: "Действие запрещено",
        not_found: "Ресурс не найден",
        custom_field_limit: "Нельзя добавить более 3 полей одного типа",
        custom_field_invalid_type: "Неверный тип поля",
        custom_field_missing: "Отсутствуют обязательные данные поля",
        custom_field_error: "Ошибка при добавлении кастомного поля",
        text_only: "Текстовое поле не может быть единственным",
      },
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
